<html>
	<head>
		<title>Emoji Picker Desktop App in under 50 lines of Code</title>
		<style>
			body {
				background: linear-gradient(to right, #274060, #1b2845);
				color: GhostWhite;
				font: 16px sans-serif;
				text-align: center;
				max-width: 600px;
				margin: 40px auto;
			}
			section {
				margin-top: 40px;
			}
			#article {
				border: 1px solid rgba(240, 248, 255, 0.2);
				border-radius: 0.5em;
				margin: 10px;
				padding: 0px 10px 5px;
			}
			.dot {
				display: inline;
				margin-left: 0.2em;
				margin-right: 0.2em;
				top: -0.5em;
				position: relative;
				font-size: 2em;
				opacity: 0;
				animation: showHideDot 1.5s ease-in-out infinite;
			}
			.one {
				animation-delay: 0.1s;
			}
			.two {
				animation-delay: 0.2s;
			}
			.three {
				animation-delay: 0.3s;
			}
			@keyframes showHideDot {
				0% {
					opacity: 0;
				}
				50% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h1>V webview examples</h1>
			<section>
				<h2>1. Simple V function Call</h2>
				<button onclick="handleToggle()">Toggle Setting <span id="toggle-state">on</span></button>
			</section>
			<section>
				<h2>2. Sent data to V</h2>
				<form id="login">
					<input placeholder="What's your name?" type="text" />
					<button type="submit">Submit</button>
				</form>
				<sub id="submit-info"></sub>
			</section>
			<section>
				<h2>3. Async operations</h2>
				<p>Return results from time extensive tasks in V without blocking the UI</p>
				<div id="article">
					<h4>My Article: Simple Things.</h4>
					<p>Breathe some air. Drink some water. Write some code.</p>
				</div>
				<button onclick="fetchArticle()">Fetch another Article</button>
			</section>
		</div>
		<script>
			let initialized = false;
			let settings = { toggle: false };
			const toggleState = document.getElementById('toggle-state');
			const submitInfo = document.getElementById('submit-info');
			const heading = document.querySelector('#article h4');
			const content = document.querySelector('#article p');

			// V functions in the scope of this example are prefixed with `window.`
			// The `window.` prefix is not required. But it is a common pattern in webview examples.
			// For semantic reasons and to help distinguish functions as your project grows, this can be a helpful pattern.
			// Just use the style and convention you prefer when naming the webview JS functions.

			async function handleToggle() {
				// V function call
				toggleState.innerHTML = (await window.toggle_setting()) ? 'on' : 'off';
			}

			document.getElementById('login').addEventListener('submit', async (e) => {
				e.preventDefault();
				const user = document.querySelector('#login input').value;
				if (user.trim() === '') {
					submitInfo.innerHTML = 'Please enter a value';
					return;
				}
				// V function call
				const resp = await window.login(user);
				submitInfo.innerHTML = resp;
			});

			async function fetchArticle() {
				if (!initialized) {
					content.innerHTML = 'Error: not connected to V backend.';
					return;
				}
				heading.innerHTML = 'Loading';
				content.innerHTML = `<span class="dot one">.</span>
					<span class="dot two">.</span>
					<span class="dot three">.</span>`;
				// V function call
				const news = await window.fetch_news();
				heading.innerHTML = news.title;
				content.innerHTML = news.body;
			}

			(async () => {
				// V function call
				settings = await window.get_settings();
				toggleState.innerHTML = settings.toggle ? 'on' : 'off';
				initialized = true;
			})();
		</script>
	</body>
</html>
